###
 # @Author: leyi leyi@myun.info
 # @Date: 2022-01-19 11:07:21
 # @LastEditors: leyi leyi@myun.info
 # @LastEditTime: 2023-06-19 10:58:06
 # @FilePath: /easy-front-nest-service/src/.env.test
 # @Description: 
 # 
 # Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
### 
NODE_ENV='test'

# Application
APP_NAME='easy-front-nest-service'
APP_DESC="基于nest的API Service"
APP_VERSION='1.0.0'
APP_PORT=8000


# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''

# Cache
CACHE_REDIS_DB_INDEX=1

# QUEUE
QUEUE_REDIS_DB_INDEX=14

# COOKIE
COOKIE_REDIS_DB_INDEX=0
COOKIE_SECRET='easy-front-nest-service'
COOKIE_KEY='easy-front-nest-service'

# MYSQL
DB_HOST='127.0.0.1'
DB_PORT=4306
DB_NAME='easy-front-nest-db'
DB_USERNAME='root'
DB_PASSWORD='Myun@123jx'

# OSS
END_POINT=''
ACCESS_KEY_ID=''
ACCESS_KEY_SECRET=''
BUCKET_NAME=''
REGION_ID=''
INTERNAL=0 # 0 false, 1 true
TIMEOUT='90s'
DOMAIN=''


# LOG_QUEUE
USE_LOG_QUEUE=false