NODE_ENV = 'test'

# Application
APP_NAME='easy-front-nest-service'
APP_DESC="基于nest的API Service"
APP_VERSION='1.0.0'
APP_PORT=8111


# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# Cache
CACHE_REDIS_DB_INDEX=1

# QUEUE
QUEUE_REDIS_DB_INDEX=2

# COOKIE
COOKIE_REDIS_DB_INDEX=0
COOKIE_SECRET='easy-front-nest-service'
COOKIE_KEY='easy-front-nest-service'

# MYSQL
DB_HOST = '121.40.11.52'
DB_PORT = 4306
DB_NAME='easy_front_mall_db'
DB_USERNAME = 'root'
DB_PASSWORD = 'Myun@123jx'

# OSS
END_POINT = ''
ACCESS_KEY_ID = ''
ACCESS_KEY_SECRET = ''
BUCKET_NAME = ''
REGION_ID = ''
INTERNAL = 0 // 0 false, 1 true
TIMEOUT = '90s'
DOMAIN = ''

# MQ
RABBITMQ_HOST = '127.0.0.1:5672'
RABBITMQ_USER = 'admin'
RABBITMQ_PASSWORD = 'Myun@123jx'